<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/longRestButton"
        android:icon="@drawable/ic_long_rest"
        android:title="Take Long Rest"
        app:showAsAction="always"/>

    <item
        android:id="@+id/lockButton"
        android:icon="@drawable/ic_lock_open"
        android:title="Lock"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/saveButton"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Save"
        app:showAsAction="never"/>

    <item
        android:id="@+id/exportButton"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Export"
        app:showAsAction="never"/>

</menu>