<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characterSelectFragment">

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.charactersheet.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/characterSelectFragment"
        android:name="com.example.charactersheet.data.CharacterSelectFragment"
        android:label="CharacterSelectFragment" >
        <action
            android:id="@+id/action_characterSelectFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_characterSelectFragment_to_importDialogFragment"
            app:destination="@id/importDialogFragment" />
        <action
            android:id="@+id/action_characterSelectFragment_to_spellsFragment"
            app:destination="@id/spellsFragment" />
    </fragment>
    <dialog
        android:id="@+id/importDialogFragment"
        android:name="com.example.charactersheet.ImportDialogFragment"
        android:label="fragment_import_dialog"
        tools:layout="@layout/fragment_import_dialog" />
    <fragment
        android:id="@+id/spellsFragment"
        android:name="com.example.charactersheet.SpellsFragment"
        android:label="fragment_spells"
        tools:layout="@layout/fragment_spells" />
</navigation>