<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.shipsco.charactersheet.CharacterViewModel" />
        <variable
            name="spellLevel"
            type="Integer" />
        <variable
            name="spellPosition"
            type="Integer" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clipChildren="false"
        android:clipToPadding="false">

        <com.shipsco.charactersheet.views.CSCheckbox
            android:id="@+id/spellButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="@={viewModel.currentCharacter.spells[spellLevel].spellChecked[spellPosition]}"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_marginEnd="-10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.shipsco.charactersheet.views.CSTextView
                android:id="@+id/spellName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:layout_weight="1000"
                app:isText="true"
                android:text="@={viewModel.currentCharacter.spells[spellLevel].spellName[spellPosition]}" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:minHeight="2dp"
                android:background="@color/black" />
        </LinearLayout>

    </LinearLayout>
</layout>