<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="position"
            type="Integer" />
        <variable
            name="viewModel"
            type="com.shipsco.charactersheet.CharacterViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.shipsco.charactersheet.views.CSTextView
            android:id="@+id/spellAttackName"
            android:contentDescription="Attack/Spell Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:text="@={viewModel.currentCharacter.attackSpells[position].name}"
            android:onTextChanged="@{() -> viewModel.saveCurrentCharacter()}"
            app:isText="true"
            android:background="@drawable/edit_text_border"
            android:padding="2dp"/>

        <com.shipsco.charactersheet.views.CSTextView
            android:id="@+id/spellAttackBonus"
            android:contentDescription="Attack/Spell Attack Bonus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="22"
            android:text="@={viewModel.currentCharacter.attackSpells[position].attackBonus}"
            android:onTextChanged="@{() -> viewModel.saveCurrentCharacter()}"
            app:isText="true"
            android:background="@drawable/edit_text_border"
            android:padding="2dp"/>

        <com.shipsco.charactersheet.views.CSTextView
            android:id="@+id/spellAttackType"
            android:contentDescription="Attack/Spell Attack Type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="38"
            android:text="@={viewModel.currentCharacter.attackSpells[position].damageType}"
            android:onTextChanged="@{() -> viewModel.saveCurrentCharacter()}"
            app:isText="true"
            android:background="@drawable/edit_text_border"
            android:padding="2dp"/>
    </LinearLayout>
</layout>
