<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    android:theme="@style/Theme.MaterialComponents.Light">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp">

        <com.example.charactersheet.views.CSTextView
            android:id="@+id/characterName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:text="Bilbary"/>

        <com.example.charactersheet.views.CSTextView
            android:id="@+id/characterClass"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Barbarian 7"/>

        <com.example.charactersheet.views.CSTextView
            android:id="@+id/characterRace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:gravity="right"
            android:layout_weight="1"
            android:text="Aaracokra"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
