<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.shipsco.charactersheet.CharacterViewModel"/>
    </data>

    <!-- Hit Points -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/hit_points"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H, 564:221"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.shipsco.charactersheet.views.CSTextView
            android:id="@+id/hitPointMax"
            android:contentDescription="Hit Point Maximum"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text='@={viewModel.currentCharacter.hitPointMax}'
            app:isNumber="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.04"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintWidth_percent="0.55" />

        <com.shipsco.charactersheet.views.CSTextView
            android:id="@+id/currentHitPoints"
            android:contentDescription="Current Hit Points"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text='@={viewModel.currentCharacter.currentHitPoints}'
            app:isNumber="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintWidth_percent="0.95" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>