<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.shipsco.charactersheet.CharacterViewModel"/>
    </data>

    <!-- Character Details -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/character_details"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H, 236:57"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.shipsco.charactersheet.views.CSTextView
            android:id="@+id/classLevel"
            android:contentDescription="Class and Level"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text='@={viewModel.currentCharacter.classLevel}'
            app:isText="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.21"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintWidth_percent="0.35" />

        <com.shipsco.charactersheet.views.CSTextView
            android:id="@+id/characterBackground"
            android:contentDescription="Background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text='@={viewModel.currentCharacter.background}'
            app:isText="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.21"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintWidth_percent="0.3" />

        <com.shipsco.charactersheet.views.CSTextView
            android:id="@+id/playerName"
            android:contentDescription="Player Name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text='@={viewModel.currentCharacter.playerName}'
            app:isText="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.21"
            app:layout_constraintHorizontal_bias="0.96"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintWidth_percent="0.28" />

        <com.shipsco.charactersheet.views.CSTextView
            android:id="@+id/characterRace"
            android:contentDescription="Race"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text='@={viewModel.currentCharacter.race}'
            app:isText="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintWidth_percent="0.35" />

        <com.shipsco.charactersheet.views.CSTextView
            android:id="@+id/characterAlignment"
            android:contentDescription="Alignment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text='@={viewModel.currentCharacter.alignmentType}'
            app:isText="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintWidth_percent="0.3" />

        <com.shipsco.charactersheet.views.CSTextView
            android:id="@+id/experiencePoints"
            android:contentDescription="Experience Points"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text='@={viewModel.currentCharacter.experiencePoints}'
            app:isNumber="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65"
            app:layout_constraintHorizontal_bias="0.96"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintWidth_percent="0.28" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>