<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.example.charactersheet.views.CSEditText
        android:id="@+id/spellAttackName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:background="@drawable/edit_text_border"
        android:overScrollMode="always"
        android:padding="2dp"
        android:text="alskdjalkdj"
        android:textSize="16dp" />

    <com.example.charactersheet.views.CSEditText
        android:id="@+id/spellAttackBonus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="alskdjalkdj"
        android:textSize="16dp"
        android:padding="2dp"
        android:layout_weight="22"
        android:overScrollMode="always"
        android:background="@drawable/edit_text_border"/>

    <com.example.charactersheet.views.CSEditText
        android:id="@+id/spellAttackType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="alskdjalkdj"
        android:textSize="16dp"
        android:padding="2dp"
        android:layout_weight="38"
        android:overScrollMode="always"
        android:background="@drawable/edit_text_border"/>
</LinearLayout>
