<?xml version="1.0" encoding="utf-8"?>
<!-- Level 9 Spells -->
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/level9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/level_9_spells_no_list"
        app:layout_constraintDimensionRatio="803:172"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/level9Layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.shipsco.charactersheet.views.CSTextView
        android:id="@+id/level9SlotsTotal"
        android:contentDescription="Level 9 Spell Slots"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/black"
        android:gravity="center"
        app:isNumber="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintWidth_percent="0.3"/>
    <com.shipsco.charactersheet.views.CSTextView
        android:id="@+id/level9SlotsExpended"
        android:contentDescription="Level 9 Spells Expended"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/black"
        android:gravity="center"
        app:isNumber="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintWidth_percent="0.6"/>
    <LinearLayout
        android:id="@+id/level9Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/level9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.shipsco.charactersheet.views.CSSelectableSpell
            android:id="@+id/level9Spell1"
            android:contentDescription="Level 9 Spell 1"
            android:layout_width="match_parent"
            android:layout_height="36dp" />
        <com.shipsco.charactersheet.views.CSSelectableSpell
            android:id="@+id/level9Spell2"
            android:contentDescription="Level 9 Spell 2"
            android:layout_width="match_parent"
            android:layout_height="36dp"/>
        <com.shipsco.charactersheet.views.CSSelectableSpell
            android:id="@+id/level9Spell3"
            android:contentDescription="Level 9 Spell 3"
            android:layout_width="match_parent"
            android:layout_height="36dp"/>
        <com.shipsco.charactersheet.views.CSSelectableSpell
            android:id="@+id/level9Spell4"
            android:contentDescription="Level 9 Spell 4"
            android:layout_width="match_parent"
            android:layout_height="36dp"/>
        <com.shipsco.charactersheet.views.CSSelectableSpell
            android:id="@+id/level9Spell5"
            android:contentDescription="Level 9 Spell 5"
            android:layout_width="match_parent"
            android:layout_height="36dp"/>
        <com.shipsco.charactersheet.views.CSSelectableSpell
            android:id="@+id/level9Spell6"
            android:contentDescription="Level 9 Spell 6"
            android:layout_width="match_parent"
            android:layout_height="36dp"/>
        <com.shipsco.charactersheet.views.CSSelectableSpell
            android:id="@+id/level9Spell7"
            android:contentDescription="Level 9 Spell 7"
            android:layout_width="match_parent"
            android:layout_height="36dp"/>
        <com.shipsco.charactersheet.views.CSSelectableSpell
            android:id="@+id/level9Spell8"
            android:contentDescription="Level 9 Spell 8"
            android:layout_width="match_parent"
            android:layout_height="36dp"/>
        <com.shipsco.charactersheet.views.CSSelectableSpell
            android:id="@+id/level9Spell9"
            android:contentDescription="Level 9 Spell 9"
            android:layout_width="match_parent"
            android:layout_height="36dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>